server {
    listen 80;
    server_name localhost;
    root /app;

    location ~*\.mjs$ {
        types { }
        default_type "application/javascript; charset=utf-8";
    }

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
    }
}
