server {
    listen 80;
    server_name localhost;
    root /app;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.html;

    location ~*\.mjs$ {
        types { }
        default_type "application/javascript; charset=utf-8";
    }

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
        try_files $uri $uri/ /index.html =404;
    }
}
